<html>
    <head></head>
    <body>
        <font size="6">Tugas Linjur Ilmu Komunikasi</font>
        <table border="1">
            <thead>
            <tr>
             <td>JUDUL</td>
             <td>DURASI</td>
             <td>KATEGORI</td>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fast Furious</td>
                    <td>3 Jam</td>
                    <td>Action</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
<html>
    <head></head>
    <body>
        <input type="color"/>
        <input type="file"/>
        <input type="datetime-local"/>
    </body>
</html>
<html>
    <head>
    <title>WEB BULUNGAN</title>
    <link rel="stylesheet" href="style.css" />
    </head>
    <body></body>
</html>
<!-- NAVIGATION BAR -->
<div class="container-navbar">
<ul>
    <li>HOME</li>
    <li>ABOUT ME</li>
    <li>LETS CONTACT ME</li>
</ul>
</div>
<!-- NAVIGATION BAR END -->

<!-- CONTENT 1 -->
<div class="container-content">
<img src="Fast Furious HD Wallpaper And Background.jpg" class="img-content"
</div>
<!-- CONTEN 1 END -->

<!-- FOOTER -->
<div>
<h1>Dominic Toretto is forced to come out of hiding when a loved one is brutally murdered. Heading to LA to track down the culprit, he crosses paths with Brian O'Connor, the FBI agent whose undercover infiltration of Toretto's gang led to the motorised miscreant's exile across the border. The two men temporarily put their differences aside as they investigate the killing.</h1>
<h2></h2>
<h3></h3>
</div>
<!-- FOOTER END -->